<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:color="@color/white"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:color="@color/white"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/newsFragment"
        android:color="@color/white"
        android:icon="@drawable/ic_baseline_auto_stories_24"
        android:title="News" />


</menu>